SUBDIRS		= examples docs 
DIST_SUBDIRS	= $(SUBDIRS) scripts

all-local:
	@echo "*** Everything completed ***"

dist-hook:
	@echo; echo; \
	echo "**********************************************************"; \
	echo "* IMPORTANT NOTICE:                                      *"; \
	echo "*                                                        *"; \
	echo "* Be sure you have done a complete build before running  *"; \
	echo "* 'make dist' or 'make distcheck', because otherwise     *"; \
	echo "* the tarball will _not_ contain the dependency rules    *"; \
	echo "* generated by the compiler.                             *"; \
	echo "**********************************************************"; \
	echo; echo

include $(top_srcdir)/Makefile_web.am_fragment

doc_tarball_files = docs/tutorial/html

# This doesn't work very well in a $(srcdir) != $(builddir) setup,
# # but this target is for maintainer use only anyway.

clutter-docs.tar.gz:
	find examples -name '*.cc' -o -name '*.h' -o -name '*.xpm' -o -name '*.xml' | \
	tar cf - --files-from - $(doc_tarball_files) | gzip -c --best >$@




# Upload documentation and examples:

post-html-recursive:
	list='docs examples'; for subdir in $$list; do \
	  test "$$subdir" = . || (cd $$subdir && $(MAKE) $(AM_MAKEFLAGS) post-html); \
	done

post-html: post-html-recursive

doc-clean-recursive:
	(cd docs && $(MAKE) $(AM_MAKEFLAGS) doc-clean)

doc-clean: doc-clean-recursive

doc-rebuild:
	(cd docs && $(MAKE) $(AM_MAKEFLAGS) doc-rebuild)
